server.port=4000
spring.datasource.url=jdbc:postgresql://labs-dbservices01.ucab.edu.ve:5432/latorres
spring.datasource.username=latorres20
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=latorres
spring.jpa.hibernate.ddl-auto=update
